

#\u6570\u636E\u6E90
jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.190.114:1401;databaseName=test
#jdbc.url=jdbc:sqlserver://192.168.0.248:1401;databaseName=test
jdbc.userName=sa
jdbc.password=Ys20140913!

pic.path=/Users/sgx/Pictures/zyqd/
pic.type=.jpg

socket.ip=106.14.225.153
socket.port.server=7712
socket.port.local=65500
socket.xml.data=data.ftl
socket.xml.pic=pic.xml
socket.stationID=3211110060

timer.scandir=0 0/1 * * * *
##\u6BCF\u5206\u949F\u6267\u884C\u4E00\u6B21\uFF0C\u5982\u679C\u5F53\u5929\u6709\u6587\u4EF6\u589E\u52A0\uFF0C\u5C31\u4FDD\u5B58