

#\u6570\u636E\u6E90
jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.0.248:1401;databaseName=test
jdbc.userName=sa
jdbc.password=Ys20140913!

pic.path=/Users/sgx/Pictures/zyqd/
pic.type=.jpg